{
	"name": "theme-komodo-classic",
	"displayName": "Komodo classic",
	"description": "Komodo classic theme",
	"version": "0.1.0",
	"publisher": "jsnjack",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Komodo classic",
				"uiTheme": "vs",
				"path": "./themes/komodo_classic.tmTheme"
			}
		]
	}
}
